&&-------------------------------------------------------&&
Sat Jun  2 22:29:03 2018
&&-------------------------------------------------------&&

0 :v_min
0 :v_max
0 :v_avg
0 :motor RPM
0 :soc
0 :v_line1
0 :v_line2
0 :v_line3
0 :i_line1
0 :i_line2
0 :i_line3
-1310.8 :t_min
-1310.8 :t_max
-1310.8 :t_avg 
-1310.8 :t_peu
-1310.8 :t_motor
-1310.8 :i_batt 
-1310.8 :i_motor

&&-------------------------------------------------------&&
Sat Jun  2 22:29:18 2018
&&-------------------------------------------------------&&

0 :v_min
0 :v_max
0 :v_avg
0 :motor RPM
0 :soc
0 :v_line1
0 :v_line2
0 :v_line3
0 :i_line1
0 :i_line2
0 :i_line3
-1310.8 :t_min
-1310.8 :t_max
-1310.8 :t_avg 
-1310.8 :t_peu
-1310.8 :t_motor
-1310.8 :i_batt 
-1310.8 :i_motor

